open Shared.Types;

let schedule: scheduleDB = [
  {
    id: 1,
    name: "Open The Eyes Of My Heart",
    lang: "en-US",
    lyrics: [
      "Open the eyes of my heart, Lord",
      "Open the eyes of my heart",
      "I want to see You",
      "I want to see You",
      "",
      "Open the eyes of my heart, Lord",
      "Open the eyes of my heart",
      "I want to see You",
      "I want to see You",
      "",
      "To see You high and lifted up",
      "Shinin' in the light of Your glory",
      "Pour out Your power and love",
      "As we sing holy, holy, holy",
      "",
      "Open the eyes of my heart, Lord",
      "Open the eyes of my heart",
      "I want to see You",
      "I want to see You",
      "",
      "Open the eyes of my heart, Lord",
      "Open the eyes of my heart",
      "I want to see You",
      "I want to see You",
      "",
      "To see You high and lifted up",
      "Shinin' in the light of Your glory",
      "Pour out Your power and love",
      "As we sing holy, holy, holy",
      "",
      "Holy, holy, holy",
      "We cry holy, holy, holy",
      "You are holy, holy, holy",
      "I want to see you",
      "",
      "Holy, holy, holy",
      "Holy, holy, holy",
      "You are holy, holy, holy",
      "I want to see you",
      "",
      "Holy, holy, holy",
      "Holy, holy, holy",
      "Holy, holy, holy, ",
      "I want to see you",
      "",
    ],
  },
  {
    id: 2,
    name: "Gi Meg Jesus",
    lang: "nb-NO",
    lyrics: [
      "Hvem kan lyse opp min sti",
      "Som en lykt for min fot",
      "Gjøre natten om til dag",
      "og gi meg nytt mot",
      "Hvem kan true vær og vind",
      "og stille hver storm",
      "Vandre støtt på opprørt hav",
      "og gripe min hånd",
      "gripe min hånd",
      "",
      "Gi meg Jesus, bare Jesus",
      "En uendelgig kjærlighet",
      "ufattelig dyp og bred.",
      "Gi meg jesus, bare Jesus",
      "Ingen andre er lik deg Jesus",
      "",
      "Hvem har villig gitt sitt liv",
      "for å dø på et kors",
      "Hvem har gitt meg ny verdi",
      "ved å elske meg først",
      "elske meg først",
      "",
      "Gi meg Jesus, bare Jesus",
      "En uendelig kjærlighet",
      "ufattelig dyp og bred.",
      "Gi meg Jesus, bare Jesus",
      "ingen andre er lik deg jesus",
      "",
      "Du gav meg alt",
      "All min skyld er betalt",
      "Mine synder ble båret av deg",
      "Ord blir for små",
      "Hvem kan fullt ut forstå",
      "Hvilken godhet du øster på meg",
      "Du gav meg alt",
      "All min skyld er betalt",
      "Mine synder ble båret av deg",
      "Ord blir for små",
      "Hvem kan fullt ut forstå",
      "Hvilken godhet du øster på meg",
      "",
      "Gi meg Jesus, bare Jesus",
      "En uendelig kjærlighet",
      "ufattelig dyp og bred.",
      "Gi meg Jesus, bare Jesus",
      "",
      "Gi meg Jesus, bare Jesus",
      "En uendelig kjærlighet",
      "ufattelig dyp og bred",
      "Gi meg Jesus, bare Jesus",
      "ingen andre er lik deg jesus",
    ],
  },
];